{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Poly",
  "mainBinaryName": "Poly",
  "version": "0.1.0",
  "identifier": "com.poly.desktop",
  "build": {
    "beforeDevCommand": "npm --prefix ../frontend run dev -- --host 127.0.0.1",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm --prefix ../frontend run build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Poly",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "capabilities": ["main"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "resources": {
      "resources/poly-runtime/": "poly-runtime/",
      "../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md"
    },
    "icon": ["icons/icon.icns"],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "hardenedRuntime": true,
      "entitlements": "../packaging/macos/entitlements.plist"
    }
  }
}
